SHOPIFY_API_KEY=c5416ae611207f644111889be8596c0f
SHOPIFY_API_SECRET=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
SHOP=balikobot-dev.myshopify.com
SCOPES=write_inventory,read_shipping,read_products,write_orders,write_customers,write_draft_orders,write_third_party_fulfillment_orders,write_fulfillments,write_assigned_fulfillment_orders,write_merchant_managed_fulfillment_orders
HOST=https://balikobot-3node.eu.ngrok.io
APP_SECRET=abcd
BALIKOBOT_API_USER=3nodeczt
BALIKOBOT_API_KEY=oeTq4wI5
BALIKOBOT_API_URL=https://api.balikobot.cz
DATABASE_URL=postgres://mirek:test@localhost:5432/balikobot
TRACK_JOB_SCHEDULE=* * * * * 1
NODE_ENV=development
PORT=8089
